Aida_Taha_Mohamed/Aida_Taha_Mohamed/MainWindow.xaml

<Window x:Class="Aida_Taha_Mohamed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aida_Taha_Mohamed"
        mc:Ignorable="d"
        Title="Cafe La Cite" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="227"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Label" HorizontalAlignment="Left" Margin="38,44,0,0" Grid.Row="1" VerticalAlignment="Top" Height="10" Width="38"/>
        <Label x:Name="lblCode" Content="Code" HorizontalAlignment="Center" Height="34" Grid.Row="1" VerticalAlignment="Center" Width="114"/>
        <TextBox x:Name="codeTxt" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="154" IsEnabled="False"/>
        <TextBox x:Name="boissonTxt" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="10,7,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="prixTxt" HorizontalAlignment="Left" Height="34" Margin="10,4,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Grid.Column="1" RenderTransformOrigin="0.502,1.032"/>
        <TextBox x:Name="codeSearchTxt" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="133,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="154" RenderTransformOrigin="0.544,0.45"/>
        <Label x:Name="lbl2Code" Grid.Column="2" Content="Code :" HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" VerticalAlignment="Center" Width="118"/>
        <Label Content="Boisson" HorizontalAlignment="Center" Height="31" Grid.Row="2" VerticalAlignment="Center" Width="114"/>
        <Label Content="Prix" HorizontalAlignment="Center" Height="28" Grid.Row="3" VerticalAlignment="Center" Width="114"/>
        <Label Content="Type" HorizontalAlignment="Center" Height="28" Grid.Row="5" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.468,6.296" Margin="0,10,0,0"/>
        <Label Content="Taille" HorizontalAlignment="Center" Height="28" Grid.Row="4" VerticalAlignment="Center" Width="114" RenderTransformOrigin="0.468,-0.973"/>
        <DataGrid x:Name="datagrid" Grid.Column="2" HorizontalAlignment="Center" Height="257" Margin="0,10,0,0" Grid.RowSpan="5" Grid.Row="1" VerticalAlignment="Top" Width="452" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding code}"/>
                <DataGridTextColumn Header="Boisson" Binding="{Binding Boisson}"/>
                <DataGridTextColumn Header="Prix" Binding="{Binding Prix}"/>
                <DataGridTextColumn Header="Taille" Binding="{Binding Taille}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox x:Name="tailleCombo" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="154" ItemStringFormat=""/>
        <ComboBox x:Name="typeCombo" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="10,12,0,0" Grid.Row="5" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.573,3.856" Tag="" ToolTip=""/>
        <Button x:Name="modifierBtn" Content="Modifier" HorizontalAlignment="Left" Height="33" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="101" Grid.Column="1" RenderTransformOrigin="0.349,0.946" Click="btnModifier_Click"/>
        <Button x:Name="supprimerBtn" Content="Supprimer" HorizontalAlignment="Left" Height="33" Margin="126,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="101" Grid.Column="1" RenderTransformOrigin="0.463,-0.434" Click="btnSupprimer_Click"/>
        <Button x:Name="codeSearchBtn" Content="Chercher" HorizontalAlignment="Left" Height="33" Margin="313,5,0,0" VerticalAlignment="Top" Width="116" Grid.Column="2" RenderTransformOrigin="0.812,1.28" Click="codeSearchBtn_Click"/>
        <Button x:Name="ajouterBtn" Content="Ajouter" HorizontalAlignment="Left" Height="33" Grid.Row="6" VerticalAlignment="Center" Width="102" RenderTransformOrigin="-2,0.449" Click="btnAjouter_Click"/>
        <Image HorizontalAlignment="Left" Margin="10,5,0,0" Width="72" Height="31" VerticalAlignment="Top" RenderTransformOrigin="0.232,0.473"/>
        <Image x:Name="cafeImg" Source="/favicon.ico"/>

    </Grid>


</Window>
